# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=401

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=sagcr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
CONTAINER_IMAGE_TAG=10.15

